container_generate_entry=1
container_manager="podman"
non_interactive="1"
container_additional_volumes="/mnt:/mnt"
container_manager_additional_flags="--env=DE=flatpak
		--env=XDG_CURRENT_DESKTOP="
exported_app_label=none
distrobox_export_path=/usr/libexec/distrobox-export-onyx
